.header {
  display: grid;
  grid-template-columns: 1fr 1fr 0.92fr;
  gap: 10px;
  white-space: nowrap;
  margin-top: 93px;
  margin-bottom: 100px;
}

.header__menu {
  margin-top: 40px;
  margin-right: 37px;
  margin-left: 50px;
}

.header__link {
  font-size: 18px;
  text-underline-position: under;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle outside;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link-active {
  text-decoration: none;
}

.header__logo {
  width: 136px;
  height: 100px;
}

.address {
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
  font-style: normal;
  text-underline-position: under;
  margin-top: 3px;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 103px;
  padding: 166px 20px 50px 50px;
}

.overlay {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cover__title {
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  font-weight: bold;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 1;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  line-height: 1.1;
}

.aligned-text_right {
  text-align: right;
  line-height: 1.2;
}

.cover__description {
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 100px;
  z-index: 2;
}

.cover__description-text {
  font-size: 22px;
  color: white;
  word-spacing: 20px;
  text-transform: uppercase;
}

.bet-button {
  color: white;
  font-size: 22px;
  border: 1px solid white;
  text-transform: uppercase;
  background-color: transparent;
  padding: 12px 32px 11px 31px;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 24px 146px 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  height: 100%;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: -1.5px;
  z-index: 2;
}

.card__text {
  color: white;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: 120%;
  margin-top: 35px;
  z-index: 2;
}

.lots__look-more-link {
  font-size: 20px;
  text-underline-position: under;
  text-underline-offset: 1.5px;
  padding: 30px 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 383px auto;
  justify-items: center;
  column-gap: 0.5px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  margin-top: 9px;
}

.about__logo-image {
  width: 148px;
  height: 118px;
}

.about__title {
  margin-top: 110px;
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2;
  margin-right: 29px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 177px 50px 70px 50px;
}

.footer__menu-list {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-top: 3px;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social {
  justify-self: end;
  margin-top: 3px;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  height: 100%;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  height: 48px;
}
